<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Avntika Tours</title>

  <link href="/static/image/fav.png" rel="icon">

  <link href="/static/css/layout.css" rel="stylesheet" type="text/css" media="all">

  <link
    href="https://fonts.googleapis.com/css2?family=Quicksand:wght@600&family=Raleway:wght@200&family=Sora:wght@100;200;300;400;500;600;700;800&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
    integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://cdn.jsdelivr.net/npm/javascript-obfuscator/dist/index.browser.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
    integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <!--slik menu link -->
  <link rel="stylesheet" href="/static/slikMenu/slick/slick.css">
  <link rel="stylesheet" href="/static/slikMenu/slick/slick-theme.css">
  <!--slik menu link end-->
  <style>
    @media only screen and (max-width: 600px) {
      .aboutArtical {
        margin-left: -50px;
      }

      .aboutArtical h6 {
        text-align: center !important;
        /*margin-left: -50px;*/
      }
    }
  </style>

</head>

<body id="top">



  <div class="bgded overlay" style="background-image:url('/static/image/01.png');">

    <header id="header" class="hoc clear">

      <div id="logo" class="one_quarter first">
        <a href="/"> <img src="/static/image/avntikaLogo.png" alt=""></a>
      </div>
      <div class="three_quarter">
        <ul class="nospace clear">
          <li class="one_third first">
            <div id="checktic" class="block clear"><a href="#"><i class="fas fa-search"></i></a> <span><strong> Search
                  Booking :</strong>click on icon</span></div>
          </li>
          <li class="one_third">
            <div class="block clear"><a href="https://gmail.com/"><i class="fas fa-envelope"></i></a>
              <span><strong>Customer Support Mail :</strong> vatsalcabsofficial@gmail.com</span>
            </div>
          </li>
          <li class="one_third">
            <div class="block clear"><a href="tel:9067721616"><i class="fas fa-phone"></i></a> <span><strong>Call us on
                  :</strong> +91 9067721616</span>

            </div>

          </li>
        </ul>
      </div>

    </header>

    <section id="navwrapper" class="hoc clear">

      <nav id="mainav">
        <ul class="clear">
          <li class="active"><a href="/">Home</a></li>
          <li><a href="#whyus">Why Us</a></li>

          <li><a href="#testimonial">Testimonial</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#contact">Contact Us</a></li>

        </ul>

      </nav>


    </section>

    <div id="pageintro" class="hoc clear">

      <article>
        <p></p>
        <h3 style="font-size: 45px;" class="heading">Welcome to Avntika Tours</h3>

      </article>
      <a href="https://api.whatsapp.com/send?phone=919662753526&text=Hello team avntika,  i want to book cabs kindly guide me" class="btn">Contact Us</a>

    </div>

  </div>

  <style>
    .loader {
      border: 16px solid #f3f3f3;
      border-radius: 50%;
      border-top: 16px solid #3498db;
      width: 120px;
      height: 120px;
      -webkit-animation: spin 2s linear infinite;
      /* Safari */
      animation: spin 2s linear infinite;
    }

    /* Safari */
    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>


  <div class="wrapper row3">

    <section id="introblocks">
      <section class="hoc container clear">
        <ul class="nospace group" id="stats">





          <li class="">

            <figure><img src="/static/image/1.png">
              <figcaption>
                <h1 class="heading">Hatchback Cars</h1>
                <br>
                <h>Ride the hatchbacks with space and convenience and reach the destination on time through the traffic
                  . Best option for short trips with a small group.</h>
              </figcaption>

            </figure>
          </li>

          <li class="">
            <figure><img src="/static/image/2.png" alt="">
              <figcaption>
                <h6 class="heading">SUV Cars</h6>
                <br>
                <h>Travel without being exhausted with safety and bigger size . Segment to transport a bunch of people
                  with extra space.</h>
              </figcaption>
            </figure>
          </li>
          <li class="">
            <figure><img src="/static/image/44.png" alt="">
              <figcaption>
                <h6 class="heading">Sedan Cars</h6>
                <br>
                <h>Feel the Comfort in transportation with space and class . perfect for business trips and corporate
                  presence .</h>
              </figcaption>
            </figure>
          </li>
          <li class="">
            <figure><img src="/static/image/3.png" alt="">
              <figcaption>
                <h6 class="heading">Premium Cars</h6>
                <br>
                <h>Premium on wheels . Have leisure travel with extreme comfort and class . It's where travel is a
                  passion.</h>
              </figcaption>
            </figure>
          </li>


        </ul>
        <div class="sectiontitle" id="loader" style="margin-top:100px;"></div>

      </section>
    </section>

    <h1 style="text-align:left;">
    </h1>



  </div>

  <div id="whyus" class="wrapper row2">
    <section class="hoc container clear">

      <div class="sectiontitle">
        <h6 class="heading">Why Us?</h6>
        <p class="nospace font-xs" style=" text-decoration: underline 3px  #41C379;">Why choose vatsal cabs?</p>

      </div>
      <ul class="nospace group center">
        <li class="one_third first">
          <article><a href="#" onclick="return false;"><img style="
        -webkit-box-shadow: 0px 0px 8px 8px rgb(174, 172, 172);
        -moz-box-shadow: 0px 0px 8px 8px  rgb(174, 172, 172);
        box-shadow: 0px 0px 8px 8px  rgb(174, 172, 172);
        -webkit-border-radius: 10px!important;
    -moz-border-radius: 10px!important;
         border-radius: 10px!important;" src="/static/image/p1.jpg" alt=""></a>
            <br>
            <br>
            <br>
            <h6 class="heading" style="font-family:'Quicksand'">Professional Drivers</h6>
            <p class="btmspace-30" style="font-family:'Quicksand'">Officially approved drivers with proper driving
              documents . It will help you to reach the destination with safety and hospitality. </p>


          </article>
        </li>
        <li class="one_third">
          <article><a href="#" onclick="return false;"><img style="
        -webkit-box-shadow: 0px 0px 8px 8px rgb(174, 172, 172);
        -moz-box-shadow: 0px 0px 8px 8px  rgb(174, 172, 172);
        box-shadow: 0px 0px 8px 8px  rgb(174, 172, 172);
        -webkit-border-radius: 10px!important;
    -moz-border-radius: 10px!important;
         border-radius: 10px!important;" src="/static/image/p3.jpg" alt=""></a>
            <br>
            <br>
            <h6 class="heading" style="font-family:'Quicksand'">On-Time Service</h6>
            <p class="btmspace-30" style="font-family:'Quicksand'">Scheduling of cabs and arrangement of drivers are
              perfect , so that they can reach you on time and take you the destination on perfect time.
            </p>

          </article>
        </li>
        <li class="one_third">
          <article><a href="#" onclick="return false;"><img style="
        -webkit-box-shadow: 0px 0px 8px 8px rgb(174, 172, 172);
        -moz-box-shadow: 0px 0px 8px 8px  rgb(174, 172, 172);
        box-shadow: 0px 0px 8px 8px  rgb(174, 172, 172);
        -webkit-border-radius: 10px!important;
    -moz-border-radius: 10px!important;
         border-radius: 10px!important;" src="/static/image/p2.jpg" alt=""></a>
            <br>
            <br>
            <h6 class="heading" style="font-family:'Quicksand'">Safe & Convenient Ride</h6>
            <p class="btmspace-30" style="font-family:'Quicksand'">There is a transparency of rides and customers to the
              company and the people connected to the service are resposible . So that you can have a worry free ride.
            </p>

          </article>
        </li>
      </ul>

    </section>
  </div>

  <div class="wrapper row3">
    <section class="hoc container clear">
      <!-- ################################################################################################ -->
      <div class="sectiontitle">
        <h6 class="heading">Cab Booking in easy steps</h6>
        <p class="nospace font-xs" style=" text-decoration: underline 3px  #41C379;">Why choose vatsal cabs?</p>

      </div>
      <ul id="stats" class="nospace group">
        <li><img
            style="-webkit-border-radius: 20px!important;-moz-border-radius: 20px!important;border-radius: 20px!important;"
            src="/static/image/q1.png" alt="">
          <br>
          <br>
          <h1 style="font-family:'Quicksand';"><a href="#" onclick="return false;">Step 1</a></h1>
          <p class="btmspace-30" style="font-family:'Quicksand';  text-transform: lowercase;">visit www.vatsalcabs.in
          </p>

        </li>
        <li><img
            style="-webkit-border-radius: 20px!important;-moz-border-radius: 20px!important;border-radius: 20px!important;"
            src="/static/image/w.jpg" alt="">
          <br>
          <br>
          <h1 style="font-family:'Quicksand';"><a href="#" onclick="return false;">Step 2</a></h1>
          <p class="btmspace-30" style="font-family:'Quicksand';  text-transform: lowercase;">Choose pickup city and
            drop city</p>

        </li>
        <li><img
            style="-webkit-border-radius: 20px!important;-moz-border-radius: 20px!important;border-radius: 20px!important;"
            src="/static/image/e.jpg" alt="">
          <br>
          <br>
          <h1 style="font-family:'Quicksand';"><a href="#" onclick="return false;">Step 3</a></h1>
          <p class="btmspace-30" style="font-family:'Quicksand';  text-transform: lowercase;">Enter your details</p>
        </li>
        <li><img
            style="-webkit-border-radius: 20px!important;-moz-border-radius: 20px!important;border-radius: 20px!important;"
            src="/static/image/r.jpg" alt="">
          <br>
          <br>
          <h1 style="font-family:'Quicksand';"><a href="#" onclick="return false; ">Enjoy Ride </a></h1>
          <p class="btmspace-30" style="font-family:'Quicksand';  text-transform: lowercase;">See, It's just simlpe!!
          </p>
        </li>
      </ul>
      <!-- ################################################################################################ -->
    </section>
  </div>

  <div id="testimonial" class="wrapper coloured">
    <section id="testimonials" class="hoc container clear">

      <div class="sectiontitle">
        <h6 class="heading">Testimonial</h6>
        <p class="nospace font-xs">what our clients says about vatsal cabs</p>
      </div>
      <!--slik menu-->
      <div class="slider demo" style="overflow: visible; text-align: center; margin-left:50px">
        <div>
          <div style="width: 80%">
            <h6 style="font-weight: bold;">Mr. Rahul Vayale</h6>
            <p>We travelled with Jitesh Parmar from Vatsal Cab services from Keshod Airport to Somnath.
              Experience was very good. Highly recommended for travel anywhere in Gujarat.</p>
          </div>
          <br><br>
        </div>
        <div>
          <div style="width: 80%">
            <h6 style="font-weight: bold;">Miss Gunjan Bhatt</h6>
            <p>Overall dam good experience and even behavior and etiquette were also very good.</p>
          </div>
          <br><br>
        </div>
        <div>
          <div style="width: 80%">
            <h6 style="font-weight: bold;">Miss Priya John </h6>
            <p> Took the trip from Junagadh to Diu. It was good to have a person who was knowledgeable
              about the area. It was informative and the ride enjoyable. The service was good and the ride
              arrived early so time was not lost.</p>
          </div>
          <br><br>
        </div>
        <div>
          <div style="width: 80%">
            <h6 style="font-weight: bold;">Mr. Arjita Gupta</h6>
            <p> Good service.. Clean cars and on time.. Very polite behavior and accomodative.. We were
              two females traveling alone from Somnath to rajkot and they helped us a lot with luggage,
              refreshment purchase, and everythint. </p>
          </div>
          <br><br>
        </div>
        <div>
          <div style="width: 80%">
            <h6 style="font-weight: bold;">Mr. Honey Shukla </h6>
            <p> One of the best services yet I've been get from the junagadh city till now...was best
              experience till now to roam in Junagadh city and nearby locations.</p>
          </div>
          <br><br>
        </div>
        <div>
          <div style="width: 80%">
            <h6 style="font-weight: bold;">Mr. Ashok Dutta </h6>
            <p>services of vatsal cabs are excellent. very well mannered professionals..</p>
          </div>
          <br><br>
        </div>
      </div>

      <!--slik menu end-->



      <!--<article class="one_half first"><img src="/static/image/user_image.png" hight=100 alt="">-->
      <!--  <blockquote>We travelled with Jitesh Parmar from Vatsal Cab services from Keshod Airport to Somnath. Experience was very good. Highly recommended for travel anywhere in Gujarat.</blockquote>-->
      <!--  <h6 class="heading">Mr. Rahul Vayale</h6>-->
      <!--  <em></em></article>-->
      <!--<article class="one_half"><img src="/static/image/user_image.png" alt="">-->
      <!--  <blockquote>Took the trip from Junagadh to Diu. It was good to have a person who was knowledgeable about the area. It was informative and the ride enjoyable. The service was good and the ride arrived early so time was not lost.</blockquote>-->
      <!--  <h6 class="heading">Miss Priya John </h6>-->
      <!--  <em></em></article>-->
      <!--  <article class="one_half first"><img src="/static/image/user_image.png" alt="">-->
      <!--  <blockquote>Good service.. Clean cars and on time.. Very polite behavior and accomodative.. We were two females traveling alone from Somnath to rajkot and they helped us a lot with luggage, refreshment purchase, and everythint.</blockquote>-->
      <!--  <h6 class="heading">Mr. Arjita Gupta</h6>-->
      <!--  <em></em></article>-->
      <!--  <article class="one_half"><img src="/static/image/user_image.png" alt="">-->
      <!--  <blockquote>One of the best services yet I've been get from the junagadh city till now...was best experience till now to roam in Junagadh city and nearby locations.</blockquote>-->
      <!--  <h6 class="heading">Mr. Honey Shukla </h6>-->
      <!--  <em></em></article>-->


    </section>
  </div>

  <div id="about" class="wrapper row3">
    <section class="hoc container clear">

      <div class="sectiontitle">
        <h6 class="heading">About US</h6>
        <p class="nospace font-xs" style=" text-decoration: underline 3px  #41C379;">how we serve</p>
      </div>
      <ul class="nospace group latest">
        <li class="one_half first">
          <img src="/static/image/aboutus.jpg" alt="">

        </li>
        <li class="one_half">
          <article class="aboutArtical">
            <ul style="padding: 0px;">
              <h6 class="heading">About Vatsal Cabs</h6>

              <li class="btmspace-30" style="font-family:'Quicksand'">vatsalcabs.in is one of the fastest growing cab
                services in Saurashtra. We believe in quality rides and customer satisfaction.</li>

              <li class="btmspace-30" style="font-family:'Quicksand'">
                Vatsal Cabs is founded in the year 2017. We provide best transportations with affordable prices and we
                are superior in that.
              </li>

              <li class="btmspace-30" style="font-family:'Quicksand'">
                choose your ride and please don't forget to give your precious feedback to us so that we can work on
                that to improve our services.
              </li>

            </ul>
          </article>

        </li>
      </ul>

    </section>
  </div>


  <div id="contact" class="bgded overlay row4" style="background-image:url('/static/image/bg1.jpg');">

    <footer id="footer" class="hoc clear">

      <div class="center btmspace-50">
        <h6 class="heading">Contact Us</h6>
        <ul class="faico clear">
          <li><a class="faicon-facebook" href="https://www.facebook.com/vatsalcabs"><i class="fab fa-facebook"></i></a>
          </li>
          <li><a class="faicon-dribble" href="https://instagram.com/vatsalcabs"><i class="fab fa-instagram"></i></a>
          </li>
          <li><a class="faicon-linkedin" href="#"><i class="fab fa-linkedin"></i></a></li>
          <li><a class="faicon-twitter" href="#"><i class="fab fa-twitter"></i></a></li>
        </ul>
        <p class="nospace">Follow us on social media for special offers and to get in touch with vatsal cabs.</p>
      </div>

      <hr class="btmspace-50">

      <div class="one_quarter first">
        <h6 class="heading">Call us now</h6>
        <p class="nospace btmspace-15">24*7 call support</p>
        <ul class="nospace linklist">
          <li>
            <article>
              <p class="nospace btmspace-10"><a href="tel:9067721616">+91 9067721616</a></p>
              <time class="block font-xs">OR</time>
              <p class="nospace btmspace-10"></p>
              <p class="nospace btmspace-10"><a href="tel:9067721616">+91 8200214788</a></p>
            </article>
          </li>
        </ul>
      </div>
      <div class="one_quarter">
        <h6 class="heading">Visit our website</h6>
        <p class="nospace btmspace-15">Visit our website to book your cab now. Its very simple and easy booking.</p>
        <ul class="nospace linklist">
          <li>
            <article>
              <p class="nospace btmspace-10"><a href="/">www.vatsalcabs.in</a></p>
            </article>
          </li>
        </ul>
      </div>
      <div class="one_quarter">
        <h6 class="heading">Our office address</h6>
        <p class="nospace btmspace-15">You can visit us at the given address.</p>
        <ul class="nospace linklist">
          <li><a
              href="https://www.google.com/maps/dir//20-+dreamland+society,+near+motibag,+Junagadh,+Gujarat+362001/data=!4m4!4m3!1m1!4e2!1m0?sa=X&ved=2ahUKEwidg_fJ3If6AhU4pVYBHRkoAmwQ9Rd6BAhcEAU">Block
              Number - 20 , Dreamland Society , Motibag area , Junagadh - 362001</a></li>
        </ul>
      </div>
      <div class="one_quarter">
        <h6 class="heading">Owner details</h6>
        <ul class="nospace clear latestimg">
          <li><img src="/static/image/WhatsApp Image 2022-08-29 at 2.50.46 PM.jpeg" alt=""></li>
        </ul>
        <p class="nospace btmspace-15"></p>
        <ul class="nospace linklist">
          <li>
            <article>
              <p class="nospace btmspace-15"><a href="https://www.facebook.com/jitesh.parmar.1447342">Mr. Jitesh Parmar
                  is owner of Vatsal Cabs</a></p>
            </article>

          </li>
        </ul>
        <br><br><br>


      </div>
      <div id="copyright" class="hoc clear">

        <p class="fl_left">Copyright &copy; 2022 - All Rights Reserved - <a href="#">Vatsal Cabs</a></p>
        <p class="fl_right">Designed and Developed by <a target="_blank" href="http://www.atnet.co.in/">AT Net</a></p>

      </div>
      <a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>
    </footer>
  </div>

  <!--<div class="wrapper row5">-->
  <!--  <div id="copyright" class="hoc clear"> -->

  <!--    <p class="fl_left">Copyright &copy; 2022 - All Rights Reserved - <a href="#">Vatsal Cabs</a></p>-->
  <!--    <p class="fl_right">Designed and Developed by <a target="_blank" href="http://www.atnet.co.in/">AT Net</a></p>-->

  <!--  </div>-->
  <!--</div>-->

  <script src="/static/js/index.js"></script>



  <script src="/static/js/jquery.min.js"></script>
  <script src="/static/js/jquery.backtotop.js"></script>
  <script src="/static/js/jquery.mobilemenu.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

  <!--slik menu js-->
  <!--<script src="../Fully-Responsive-Flexible-jQuery-Carousel-Plugin-slick/slick/slick.js"></script>-->
  <script src="/static/slikMenu/slick/slick.js"></script>
  <script>
    $('.demo').slick({
      slidesToShow: 4,
      //   slidesToScroll: 1,
      arrows: false,
      dots: true,
      autoplay: true,
      autoplaySpeed: 3000,
      responsive: [
        {
          breakpoint: 600,
          settings: {
            slidesToShow: 1,
          }
        }]

    });
  </script>
  <!--slik menu js end-->
</body>

</html>